# PubGTour

./: Asp.MVCCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs  TournamentController.cs
Migrations/: 20191001165119_initialcrate.Designer.cs  20191001165119_initialcrate.cs  20191020045250_signinidentity.Designer.cs  20191020045250_signinidentity.cs  20191027155149_payment.Designer.cs  20191027155149_payment.cs  20191028151032_updatepaymenttable.Designer.cs  20191028151032_updatepaymenttable.cs  20191028162916_Tounaments.Designer.cs  20191028162916_Tounaments.cs  20191029055928_newcoloumntitletournament.Designer.cs  20191029055928_newcoloumntitletournament.cs  20191029082010_newcoloumnuseritpayment.Designer.cs  20191029082010_newcoloumnuseritpayment.cs  20191104182513_extidentityuser.Designer.cs  20191104182513_extidentityuser.cs  20191106175530_uniqueusername.Designer.cs  20191106175530_uniqueusername.cs  20191121191333_new col userid.Designer.cs  20191121191333_new col userid.cs  EmployeeContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  LoginModel.cs  Payment.cs  Publishsms.cs  Tournaments.cs  TournamentsContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login-boot.cshtml  Login.cshtml
Views/Employee/: AddorEdit.cshtml  Index.cshtml  editdetails.cshtml
Views/Home/: Index.cshtml
Views/Payment/: InitiatePayment.cshtml  PayTmPayment.cshtml  PayTmPayment.cshtml.cs  StartPayment.cshtml  StartPayment.cshtml.cs  Transactions.cshtml
Views/Shared/: _Layout.cshtml
Views/Tournament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml
wwwroot/js/: details.js  tournament.js
