<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120190411_roomid.cs" />
    <Compile Remove="Migrations\20191120190411_roomid.Designer.cs" />
    <Compile Remove="Migrations\20191120191322_roomid.cs" />
    <Compile Remove="Migrations\20191120191322_roomid.Designer.cs" />
    <Compile Remove="Migrations\20191120191532_roomkey.cs" />
    <Compile Remove="Migrations\20191120191532_roomkey.Designer.cs" />
    <Compile Remove="Migrations\20191120191738_roomky.cs" />
    <Compile Remove="Migrations\20191120191738_roomky.Designer.cs" />
    <Compile Remove="Models\TournamentsContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login-boot.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login-boot.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.92" />
    <PackageReference Include="GitForWindows" Version="2.24.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="paytm">
      <HintPath>paytm.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
